.footer {
    width: 100%;
    border-top: 2px solid rgb(8, 1, 1);
    background: @footer-bg;
    
    
    p {
      text-align: center;
      color: @font-color;
      font-size: 1.6rem;
      padding: 10px;
    }
  }