// Index page info
.mission {
  text-align: center;
  margin-bottom: 3%;
}
.btn {
  .button;
  @media @phone {
    width: 80%;
  }
}

// About page info
.things {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    text-align: center;
    margin-top:2%;

    @media @phone {
      display: flex;
      flex-direction: column;
    }
}
.sections { 
    border: 2px solid #00A35E;
    text-align: center;
    position: relative;
    margin: 2%;
    margin-bottom: 2%;
    width: 100%;
}

// Contact page info
.titleteam {
  text-align: center;
  margin: 2%;
}
.mainteam {
  display: flex;
  justify-content: space-between;
  
  @media @tablet{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
  }
  
  @media @phone {
    display: flex;
    flex-direction: column;
  }
  .team {
    text-align: center;
    margin: 2%;
    
      a {
      text-decoration: none;
      color: inherit;
      }
  }
}

// Img animation
.shake:hover {
  animation: shake 0.5s;
  animation-iteration-count: 1s;

    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
}





