.top {
    padding-bottom: 2%;
    border-bottom: 2px solid  #00A35E;
    display:flex;
    justify-content: space-between;
       
        @media @phone {
            flex-direction: column;
            justify-content: space-evenly;
        }
    
    .gainz {
        text-shadow: 2px 2px 5px #00A35E;

        @media @phone{
            text-align: center;
            margin-bottom: 2%;
            text-shadow: 2px 2px 5px #00A35E;
        }
    }
    .nav { 
        display: flex;
        justify-content: space-between;
        width: 30%;
        padding-top: 2%;
        
        @media @phone {
            display: flex;
            justify-content: space-between;
            width: 100%;
        
        }
        a {
         text-decoration: none;
         color: inherit;
        }
    }
   
}